# lontra-harvester

./: .gitignore  .travis.yml  HISTORY.md  README.md  pom.xml  release-pom.xml
canadensys-harvester-lib/: README.md  pom.xml
canadensys-harvester-lib/doc/: generic-component-classes.ucls  node-related-classes.ucls
canadensys-harvester-lib/script/: create_management_tables.sql
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/: AbstractProcessingJob.java  ItemMapperIF.java  ItemProcessorIF.java  ItemProgressListenerIF.java  ItemReaderIF.java  ItemTaskIF.java  ItemWriterIF.java  LongRunningTaskIF.java  ProcessingStepIF.java  StepIF.java  StepResult.java  TaskStepWrapper.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/action/: JobAction.java  JobActionVisitor.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/exception/: ProcessException.java  TaskExecutionException.java  WriterException.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/jms/: JMSConsumer.java  JMSConsumerMessageHandler.java  JMSConsumerMessageHandlerIF.java  JMSManager.java  JMSProducer.java  JMSWriter.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/mapper/: DefaultBeanMapper.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/message/: ControlMessageIF.java  ProcessingMessageIF.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/model/: BulkDataObject.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/occurrence/: SharedParameterEnum.java
canadensys-harvester-lib/src/main/java/net/canadensys/harvester/writer/: GenericHibernateWriter.java
canadensys-harvester-lib/src/main/java/net/canadensys/processing/: AbstractProcessingJob.java
canadensys-harvester-lib/src/main/java/net/canadensys/processing/jms/: JMSConsumer.java  JMSProducer.java
canadensys-harvester-lib/src/test/java/net/canadensys/harvester/config/: ProcessingConfigTest.java
canadensys-harvester-lib/src/test/java/net/canadensys/harvester/model/: BulkDataObjectTest.java
canadensys-harvester-lib/src/test/java/net/canadensys/processing/config/: ProcessingConfigTest.java
canadensys-harvester-lib/src/test/resources/: log4j.xml  test-harvester-config.properties
canadensys-harvester-lib/src/test/resources/dwca-qmor-specimens/: meta.xml  multimedia.txt
canadensys-harvester-lib/src/test/resources/dwca-qmor-specimens-broken/: occurrence.txt
canadensys-harvester-ui/: README.md  pom.xml
canadensys-harvester-ui/src/main/java/net/canadensys/: Main.java
canadensys-harvester-ui/src/main/java/net/canadensys/harvester/config/: ProcessingConfig.java  ProcessingNodeConfig.java  UIConfig.java
canadensys-harvester-ui/src/main/java/net/canadensys/harvester/main/: JobInitiatorMain.java  ProcessingNodeMain.java
canadensys-harvester-ui/src/main/java/net/canadensys/processing/config/: ProcessingConfig.java  ProcessingNodeConfig.java
canadensys-harvester-ui/src/main/java/net/canadensys/processing/main/: JobInitiatorMain.java  ProcessingNodeMain.java
canadensys-harvester-ui/src/main/resources/: log4j.xml.example  messages.properties
canadensys-harvester-ui/src/test/java/net/canadensys/harvester/config/: TestConfig.java
canadensys-harvester-ui/src/test/resources/h2/: h2setup.sql
lontra-harvester-cli/: README.md  pom.xml  release-pom.xml
lontra-harvester-cli/src/main/java/net/canadensys/: Main.java
lontra-harvester-cli/src/main/java/net/canadensys/harvester/: CLIService.java  JobServiceIF.java
lontra-harvester-cli/src/main/java/net/canadensys/harvester/config/: CLIMigrationConfig.java  CLIMinimalConfig.java  CLIProcessingConfig.java  ExcludeTestClassesTypeFilter.java
lontra-harvester-cli/src/main/java/net/canadensys/harvester/diagnosis/: DiagnosisRun.java
lontra-harvester-cli/src/main/java/net/canadensys/harvester/impl/: DefaultCLIService.java
lontra-harvester-cli/src/main/java/net/canadensys/harvester/main/: DiagnosisMain.java  JobInitiatorMain.java  MigrationMain.java
lontra-harvester-cli/src/main/java/net/canadensys/harvester/migration/: LontraMigrator.java
lontra-harvester-cli/src/main/java/net/canadensys/harvester/model/: CliOption.java
lontra-harvester-cli/src/main/resources/: log4j.xml
lontra-harvester-cli/src/test/java/net/canadensys/harvester/: MainCLIJobTest.java  MockCLIService.java  MockJob.java  MockResourceStatusChecker.java
lontra-harvester-cli/src/test/java/net/canadensys/harvester/config/: CLIProcessingConfigTest.java
lontra-harvester-cli/src/test/java/net/canadensys/harvester/mock/: MockResource.java
lontra-harvester-lib/: README.md  pom.xml  release-pom.xml
lontra-harvester-lib/doc/: node-related-classes.ucls
lontra-harvester-lib/src/main/java/net/canadensys/harvester/: AbstractProcessingJob.java  ItemMapperIF.java  ItemProgressListenerIF.java  ItemReaderIF.java  ItemWriterIF.java  LongRunningTaskIF.java  StepIF.java  StepResult.java
lontra-harvester-lib/src/main/java/net/canadensys/harvester/action/: JobAction.java  JobActionVisitor.java
lontra-harvester-lib/src/main/java/net/canadensys/harvester/config/: DatabaseConfig.java
lontra-harvester-lib/src/main/java/net/canadensys/harvester/exception/: ProcessException.java  TaskExecutionException.java
lontra-harvester-lib/src/main/java/net/canadensys/harvester/jms/: JMSProducer.java  JMSWriter.java
lontra-harvester-lib/src/main/java/net/canadensys/harvester/mapper/: DefaultBeanMapper.java  TermMapper.java
lontra-harvester-lib/src/main/resources/: taskDefinitions.xml  termsMapping.txt
lontra-harvester-lib/src/test/java/net/canadensys/harvester/: TestDataHelper.java
lontra-harvester-lib/src/test/resources/: insert-test-data.sql  ipt_rss.xml  test-harvester-config.properties
lontra-harvester-lib/src/test/resources/dwca-qmor-specimens/: meta.xml  multimedia.txt  occurrence.txt
lontra-harvester-lib/src/test/resources/dwca-vascan-checklist/: habit.txt
lontra-harvester-lib/src/test/resources/h2/: h2setup.sql
(+348 files in other folders)
