<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.canadensys</groupId>
	<artifactId>lontra-harvester-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Lontra Harvester parent project</name>

	<modules>
		<module>lontra-harvester-lib</module>
		<module>lontra-harvester-ui</module>
		<module>lontra-harvester-node</module>
		<module>lontra-harvester-cli</module>
	</modules>

	<properties>
		<junit.version>4.11</junit.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:WingLongitude/lontra-harvester.git</connection>
		<developerConnection>scm:git:git@github.com:WingLongitude/lontra-harvester.git</developerConnection>
		<url>scm:git:git@github.com:WingLongitude/lontra-harvester.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/WingLongitude/lontra-harvester/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- TEST SCOPE -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
